<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(223, 207, 173);">
    <!--A cidade do Recife é uma das mais famosas do Nordeste, ela possui diversos pontos turísticos e um deles é o Marco Zero. Sabendo disso, crie uma página HTML, falando sobre esse ponto turístico de acordo com os seguintes pré-requisitos: 

    1. A página precisa ter cabeçalho, conteúdo e rodapé;
    2. A página precisa ter imagens; 
    3. Use a tag de semântica textual inline. -->

    <header>
        <img src="img/logo-200.png" alt="logo do site">
        <h1>Viajando por Recife</h1>
    </header>
    <hr>
    <main>
        <section>
            <h2>Conheça o Marco Zero em Recife e toda sua importância histórica</h2>

                <p class="p">O Marco Zero no Recife Antigo é um dos pontos turísticos mais importantes para quem deseja conhecer a capital de Pernambuco. Isso porque é um local de importância histórica que conta o nascimento da cidade e possui forte referência cultural.
                  Além disso, o Marco Zero recebe, anualmente, diversas comemorações e manifestações e também é um lugar muito famoso para quem busca eventos como o Carnaval.            
                  Por isso, o Assistente de Viagem preparou esse artigo exclusivo para contar tudo sobre o Marco Zero no Recife Antigo e quais as melhores dicas para conhecer por lá. Separe já o seu seguro viagem nacional e embarque conosco neste roteiro! Boa leitura!</p>

              <div class="container">
                  <figure>
                      <img class="img" src="img/marco-zero.jpg" alt="logo marco zero">
                      <img class="img" src="img/marco-zero2-400.jpg" alt="logo marco zero">
                      <figcaption><small>Imagens Marco Zero</small></figcaption>
                  </figure>
              </div>            

            <h2> A Historia do Marco Zero no Recife Antigo</h2>
                <p class="p">O Marco Zero no Recife Antigo é o lugar de referência onde a cidade nasceu e todas as medidas oficiais de distâncias rodoviárias usam como ponto de partida. Seu nome é, na verdade, Praça Rio Branco e fica ao lado do Porto de Pernambuco.
                Pode-se dizer que ele se situa no centro histórico da cidade, que é mais conhecido como Recife Antigo por ser a parte onde se iniciou o povoamento da capital pernambucana.               
                A popularização do nome Marco Zero aconteceu desde 1938, devido à instalação do símbolo geográfico na parte central da praça. Ele foi uma doação do Automóvel Clube de Pernambuco.
                Além disso, há nela uma estátua de bronze de 2,80 metros, de autoria do escultor francês Félix Charpentier.</p>      
        </section>
        <section>
          <h2>Outros pontos turísticos de Recife <mark><a style="text-decoration: none;" href="./pag2.html">aqui.</a></mark></h2>
        </section>

        <aside>
          <nav>
            <ul>
              <li type="square">Mais sobre o Marco Zero em:</li>
                <ul>
                    <li>
                      <a href="https://pt.wikipedia.org/wiki/Pra%C3%A7a_Rio_Branco_(Recife)" target="_blank">Wikipedia</a>
                    </li>
                    <li>
                      <a href="https://www.tripadvisor.com.br/Attraction_Review-g304560-d2359523-Reviews-Praca_do_Marco_Zero-Recife_State_of_Pernambuco.html" target="_blank">Tripadvisor</a>
                    </li>
                </ul>
            </ul>

          </nav>
        </aside>

      </main>
 
      <footer>
        <p style="text-align: center;">&copy;<strong>Caic Rangel - 2023</strong></p>
      </footer>


</body>
</html>